.client {
  margin-bottom: 250px;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 0 40px;
    margin-bottom: 60px;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }

  &__number {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    border-radius: 999px;
    background-color: var(--sky);
    color: var(--blue);
  }

  &__box {
    position: relative;
  }

  &__img-1 {
    border-radius: 15px;
    max-width: 93%;
    width: 100%;
  }

  &__img-2 {
    max-width: 54%;
    position: absolute;
    bottom: -28%;
    right: 0;
  }
}

@media (max-width: 1023px) {
  .client {
    &__list {
      grid-template-columns: 1fr;
      gap: 30px 0;
      margin-bottom: 40px;
    }

    &__img-1 {
      max-width: initial;
      width: initial;
      max-height: 265px;
    }

    &__img-2 {
      max-width: initial;
      max-height: 88px;
      bottom: -17%;
    }
  }
}

@media (max-width: 767px) {
  .client {
    margin-bottom: 150px;
  }
}
